<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 2 Hw</title>
    <style>
    ul li{
        background-color: grey
    }
.reditem {
    background-color: red;
    color: white;
}

#greenitem {
    background-color: green
}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: green;
}

a:hover {
    color: purple;
}

a:active {
    color: orange;
}

/* THIS IS CSS SELECTORS 2*/

ul li:first-child {
    color: black
}

ul li:last-child {
    color: pink
}

ul li:nth-child(12) {
    background-color: brown;
} 

ul li:only-child {
    background-color:purple; 
}

ul li:nth-child(odd) {
    color: greenyellow
}

ul li:nth-child(even) {
    color: blue
} 

ul li:nth-child(2n+0) {
    background-color: black
}

ul li:first-letter {
    font-weight: bold
}

ul li:first-line {
    text-decoration: underline
}
    
    </style>
</head>
<body>
    <ul>
        
        <li class="reditem">this item has a class of reditem</li>
        <li></li>
        <li class="reditem"></li>
        <li></li>
        <li></li>
        <li class="reditem"></li>
        <li id="greenitem">this item has an id of greenitem</li>
        <li></li>
        <li></li>
        <li></li>
        <li class="reditem"></li>
        <li></li>
        <li>the rest of the items have a background of grey</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li><a href="#">this is a link</a></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li><a href="#">this is a link</a></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>