<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .flex-container {
            display: flex;
            
            


        }

        .flex-container div {
            height: 100px;
            width: 200px;
            background-color: pink;
            border: 1px solid black;
            margin: 10px;
        }

        .flex-container div:nth-of-type(1) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(2) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(3) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(4) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(5) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(6) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(7) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(8) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(9) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(10) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(11) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(12) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(13) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(14) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(15) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(16) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(17) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(18) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(19) {
            flex-grow: 1;
        }
        .flex-container div:nth-of-type(20) {
            flex-grow: 2;
        }

        

        
    </style>
    <title>Document</title>
</head>

<body>
    <div class="flex-container">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>

</html>