<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div {
            border-radius: 50%;
            animation-name: circle;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
            height: 50px;
            width: 50px;

        }

        @keyframes circle{
            0% {background-color: red; left: 200px; top: 0px}
            25% {background-color: blue; left: 100px; top: 20px}
            50% {background-color: yellow; left: 200px; top: 60px}
            75% {background-color: green; left: 120px; top: 0px}
            100% {background-color: pink; left: 0px; top: 200px}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div></div>
    
</body>
</html>