<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #one {
            width: 100%;
            height: 50px;
            background-color: red;
            color: black;
        }

        #two {
            width: 40%;
            height: 50px;
            background-color: blue;
            float: left;
        }

        #three {
            width: 60%;
            height: 50px;
            background-color: green;
            float: right;
        }

        #four {
            width: 60%;
            height: 50px;
            background-color: yellow;
            float: left;
        }

        #five {
            width: 40%;
            height: 50px;
            background-color: pink;
            float: right;
        }

        @media (max-width: 1200px) {
            #one {
                display: block;
                width: 100%;
                float: none

            }

            #two {
                display: block;
                width: 100%;
                float: none

            }

            #three {
                display: block;
                width: 100%;
                float: none

            }

            #four {
                display: block;
                width: 100%;
                float: none

            }

            #five {
                display: block;
                width: 100%;
                float: none

            }

            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="one">one</div>
    <div id="two">two</div>
    <div id="three">three</div>
    <div id="four">four</div>
    <div id="five">five</div>
</body>
</html>